OPENAI_API_KEY=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
SQLALCHEMY_DATABASE_URI=mysql+pymysql://yorkdevelops:DevelopsDb95#@localhost/YorkDevelops
SECRET_KEY=6adfc02941e4adb4dbf089f46101195c